import javax.swing.*;

public class FourMadjos {
    public static void main(String[] args) {
        int[] arr = new int[5];

        for (int i = 0; i < 5; i++) {
            String input = JOptionPane.showInputDialog("Enter number #" + (i+1) + ":");
            arr[i] = Integer.parseInt(input);
        }

        int smallest = arr[0];
        int largest = arr[0];

        for (int i = 1; i < 5; i++) {
            if (arr[i] < smallest)
                smallest = arr[i];

            if (arr[i] > largest)
                largest = arr[i];
        }

        JOptionPane.showMessageDialog(null,
            "Smallest: " + smallest + "\nLargest: " + largest);
    }
}
